# studytest

./: pom.xml
src/main/java/org/reportng/: HTMLReporter.java
src/main/java/tools/excelread/: GetXlsxData.java
src/main/java/tools/mail/: MailAuthenticator.java  MailConfig.java  MailListener.java  MailOperation.java  MailUtil.java  TestAddressList.java
src/test/TestCaseExcelData/HostIP/: HostIP.xls
src/test/TestCaseExcelData/dubbo/: com.newretail.logisticscenter.addressbasecenter.client.service.AddressbaseService.xls  com.newretail.logisticscenter.addressbasecenter.client.service.AddressbaseService11.xlsx  com.xxxx.order.promise.api.xls
src/test/TestCaseExcelData/emailList/: emailList.xls
src/test/java/com/testcase/: MailAuthenticator.java  MailOperation.java
src/test/java/com/testcase/dubbo/: TestIPromiseForOrderService.java  TestOrderStatusService.java  testdatabase.java
src/test/resources/: mailConfig.properties  testngReportRecord.xml
