mailConfig.properties
#服务器
mailHost=smtp.exmail.qq.com
#端口号
mailPort=465
#邮箱账号
mailUsername=sunmm@xinguangnet.com
#邮箱授权码
mailPassword=HK930323smm
#时间延迟
mailTimeout=2500
#发送人
mailFrom=sunmm@xinguangnet.com

